/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.container {
    max-width: 1200px;
    margin: auto;
}

.cursor-pointer {
    cursor: pointer;
}

.sticky {
    position: sticky;
    top: 0;
}

.z-index-front {
    z-index: 9999;
}

.m-0 {
    margin: 0;
}
