:host {
    position: relative;
    box-sizing: border-box;

    .green {
        background-color: green;
    }

    .red {
        background-color: red;
    }

    table {
        width: 100%;
    }
    
    .icon-button {
        border: 0;
        background: transparent;
        color: white;
    }
    
    .spacer {
        flex: 1 1 auto;
    }
      
    th.mat-sort-header-sorted {
        color: black;
    }

    section {
        margin: 40px auto;
    }

    .hover-grey:hover {
        background: #efefef;
    }
}