:host {
    box-sizing: border-box;
    height: 100%;
    width: 100%;

    a {
        color: white;
        text-decoration: none;
    }

    .center-absolute {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .mat-progress-spinner {
            margin: auto;
        }
    }

    table {
        width: 100%;
    }
    
    .sticky {
        position: sticky;
        top: 0;
    }
    
    .z-index-front {
        z-index: 9999;
    }
    
    .icon-button {
        border: 0;
        background: transparent;
        color: white;
    }
    
    .spacer {
        flex: 1 1 auto;
    }
      
    th.mat-sort-header-sorted {
        color: black;
    }
    
    section {
        margin: 40px auto;
    }

    .m-0 {
        margin: 0;
    }
}